@media (max-width: 768px) {
  .text {
    flex-direction: column;
  }
  .intro {
    width: 80%;
    text-align: center;
  }

  .icons {
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(3, 200px);
  }
  .project{
    flex-direction: column;

  }
  .description{
    padding: 20px;
    text-align: center;
  }
  .view{
    justify-content: center;
  }
  .email{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .social{
    margin: 0;
    margin-top: 40px;
    align-self: center;
  }
  .poster{
    width: 80%;
  }
  .poster img{
    width: 100%;
  }
  .rachel{
    width: 60%;
  }
}

@media(max-width:670px){
  .icons {
  grid-template-rows: repeat(4, 200px);
  grid-template-columns: repeat(2, 200px);
}
.rachel {
  width: 60%;
}
header{
  margin-bottom: 100px;
}
h1{
  font-size: 2rem;
}
.name h1{
  font-size: 2.5rem;
}
.name h2{
  font-size: 1rem;
}

}

@media(max-width:400px){
  .title{
    margin: 10px auto;
  }
  h1{
    font-size: 1.5rem;
  }
  .name h1 {
  font-size: 2rem;
}

}
